{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "preLaunchTask": "Dev Server",
      "presentation": { "order": 1 }
    },
    {
      "name": "Open in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "preLaunchTask": "Dev Server",
      "presentation": { "order": 2 }
    }
  ]
}
